<div class="container">
  <mat-form-field appearance="fill">
    <mat-label>Search by Employee ID</mat-label>
    <input matInput [formControl]="searchControl" type="number" placeholder="Enter Employee ID">
  </mat-form-field>

  <table mat-table [dataSource]="filteredEmployees" class="mat-elevation-z8 full-width">

    <!-- Employee ID Column -->
    <ng-container matColumnDef="empId">
      <th mat-header-cell *matHeaderCellDef> Employee ID </th>
      <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
    </ng-container>

    <!-- First Name Column -->
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>

    <!-- Last Name Column -->
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>

    <!-- Department Column -->
    <ng-container matColumnDef="department">
      <th mat-header-cell *matHeaderCellDef> Department </th>
      <td mat-cell *matCellDef="let element"> {{element.department}} </td>
    </ng-container>

    <!-- Role Column -->
    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef> Role </th>
      <td mat-cell *matCellDef="let element"> {{element.role}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="['empId', 'firstName', 'lastName', 'department', 'role']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['empId', 'firstName', 'lastName', 'department', 'role'];"></tr>
  </table>
</div>
  
