<div class="mgr-leave-approval-container">
  <div>
 
    <h2>Leave Requests Pending Approval</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Leave ID</th>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Type</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Reason</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let leave of pendingLeaves">
          <td>{{ leave.requestId }}</td>
          <td>{{ leave.employeeId }}</td>
          <td>{{ leave.employeeFirstName }} {{ leave.employeeLastName }}</td>
          <td>{{ leave.leaveType }}</td>
          <td>{{ leave.startDate | date: 'MMM d, y' }}</td>
          <td>{{ leave.endDate | date: 'MMM d, y' }}</td>
          <td>{{ leave.reason }}</td>
          <td>
            <button (click)="takeAction(leave.requestId, 'ACCEPT')">Accept</button>
            <button (click)="takeAction(leave.requestId, 'REJECT')">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>