.mgr-leave-approval-container {
    position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(to right, rgba(26, 32, 44, 0), rgba(26, 32, 44, 0.5), rgba(26, 32, 44, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  overflow: auto;
}

.mgr-leave-approval-container > div {
  background: rgba(45, 74, 74, 0.4); /* Transparent dark teal/green tone */
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 1000px;
  z-index: 1;
  border: 1px solid rgba(72, 187, 120, 0.3); /* Subtle green border */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

p {
  font-size: 1rem;
  text-align: center;
  color: #a0aec0;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #e2e8f0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(26, 32, 44, 0.7); /* Slightly darker background for table */
  backdrop-filter: blur(8px);
  border: none; /* Override default border */
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

th {
  background: rgba(72, 187, 120, 0.2); /* Green accent for headers */
  font-weight: 600;
  color: #e2e8f0;
}

tr:hover {
  background: rgba(72, 187, 120, 0.1); /* Hover effect on rows */
  transition: background 0.3s ease;
  cursor: pointer; /* Indicate interactivity */
}

td {
  color: #a0aec0;
}

button {
  background: #48bb78;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:last-child {
  background: #f56565; /* Red for reject */
  margin-right: 0;
}

button:hover {
  transform: translateY(-2px);
}

button:first-child:hover {
  background: #38a169; /* Darker green for accept */
}

button:last-child:hover {
  background: #e53e3e; /* Darker red for reject */
}

@media (max-width: 600px) {
  .mgr-leave-approval-container > div {
    padding: 1.5rem;
    max-width: 90%;
  }

  th, td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  button {
    padding: 0.4rem 0.8rem;
    margin-right: 0.3rem;
  }
}