.manager-dashboard {
  display: flex;
  min-height: 100vh;
  background: #0f172a; /* Dark blue background */
  font-family: 'Inter', sans-serif;
  color: #e2e8f0;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #1e293b; /* Slightly lighter dark blue */
  padding: 1.5rem 1rem;
  border-right: 1px solid #334155;
  flex-shrink: 0;
}

.sidebar-header h3 {
  font-size: 1.25rem;
  color: #f8fafc;
  margin: 0;
  font-weight: 600;
}

.sidebar-header h3 .fas {
  color:  #48bb78; /* Purple accent */
  margin-right: 10px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

.nav-item {
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  color: #94a3b8;
  text-align: left;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-item:hover {
  background: #334155;
  color: #f8fafc;
}

.nav-item .fas {
  color:  #48bb78; /* Purple accent */
  transition: color 0.2s ease;
}

.nav-item:hover .fas {
  color: #a78bfa; /* Lighter purple */
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  background: #0f172a;
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.content-header h1 {
  font-size: 1.75rem;
  color: #f8fafc;
  font-weight: 700;
  margin: 0;
}

.logout-btn {
  background: #1e293b;
  border: 1px solid #334155;
  color: #f8fafc;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.logout-btn:hover {
  background: #334155;
  border-color: #475569;
}

/* Metrics Container */
.metrics-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
  border: 1px solid #334155;
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.metric-card h3 {
  font-size: 0.95rem;
  color: #94a3b8;
  margin-bottom: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.metric-card h3 .fas {
  font-size: 1rem;
  margin-right: 8px;
}

.metric-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: #f8fafc;
  margin-bottom: 0.5rem;
}

.metric-change {
  font-size: 0.85rem;
  font-weight: 500;
}

.metric-change .fa-caret-up {
  color: #10b981; /* Green for positive */
}

.metric-change .fa-caret-down {
  color: #ef4444; /* Red for negative */
}

/* Icon Colors - Matching the vibrant accent colors from the image */
.fa-clock { color: #f59e0b; } /* Amber */
.fa-check-circle { color: #10b981; } /* Emerald */
.fa-stopwatch { color: #3b82f6; } /* Blue */
.fa-users { color:  #48bb78; } /* Purple */
.fa-clipboard-check { color: #8b5cf6; } /* Purple */
.fa-hourglass-half { color: #f59e0b; } /* Amber */
.fa-sign-out-alt { color: #ef4444; } /* Red */

/* Content Area */
.content {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #334155;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .metrics-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    padding: 1rem 0.75rem;
  }
  
  .main-content {
    padding: 1.5rem;
  }
  
  .metrics-container {
    grid-template-columns: 1fr;
  }
  
  .metric-card {
    padding: 1.25rem;
  }
}