<div class="manager-dashboard">
  <!-- Sidebar with refined icons -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="user-info">

        <div>
          <h3><i class="fas fa-wallet"></i> EasyPay Payroll</h3>
        </div>
      </div>
    </div>
    <nav class="sidebar-nav">
      <button class="nav-item" routerLink="leave-approval">
        <i class="fas fa-clipboard-check"></i> Leave Approval
      </button>
      <button class="nav-item" routerLink="show-pending">
        <i class="fas fa-hourglass-half"></i> Pending Leaves
      </button>
      <button class="nav-item" (click)="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </nav>
  </div>

  <div class="main-content">
    <header class="content-header">
      <h1>Manager Dashboard</h1>
      <button class="logout-btn" (click)="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </header>

    <!-- Metrics with consistent icon styling -->
    <div class="metrics-container">
      <div class="metric-card">
        <h3><i class="fas fa-clock"></i> Pending Approvals</h3>
        <div class="metric-value">15</div>
        <div class="metric-change"><i class="fas fa-caret-up"></i> +5</div>
      </div>
      <div class="metric-card">
        <h3><i class="fas fa-check-circle"></i> Approved Leaves</h3>
        <div class="metric-value">120</div>
        <div class="metric-change"><i class="fas fa-caret-up"></i> +10</div>
      </div>
      <div class="metric-card">
        <h3><i class="fas fa-stopwatch"></i> Avg. Approval Time</h3>
        <div class="metric-value">2.5 days</div>
        <div class="metric-change"><i class="fas fa-caret-down"></i> -0.5 days</div>
      </div>
      <div class="metric-card">
        <h3><i class="fas fa-users"></i> Active Employees</h3>
        <div class="metric-value">85%</div>
        <div class="metric-change"><i class="fas fa-caret-up"></i> +2%</div>
      </div>
    </div>

    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>