.profile-form {
  background: rgba(45, 74, 74, 0.4); /* Transparent dark teal/green tone */
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  margin: 2rem auto;
  z-index: 1;
  border: 1px solid rgba(72, 187, 120, 0.3); /* Subtle green border */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #e2e8f0;
}

label {
  font-size: 0.95rem;
  color: #a0aec0;
  font-weight: 500;
}

input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 6px;
  padding: 0.75rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #48bb78;
  box-shadow: 0 0 5px rgba(72, 187, 120, 0.5);
  outline: none;
}

input:disabled {
  background: rgba(74, 85, 104, 0.2);
  color: #718096;
  cursor: not-allowed;
}

button {
  background: #48bb78;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 6px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: #38a169;
  transform: translateY(-2px);
}

button:disabled {
  background: #4a5568;
  cursor: not-allowed;
}

.status-message {
  text-align: center;
  padding: 0.75rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.status-message:empty {
  display: none;
}

@media (max-width: 600px) {
  .profile-form {
    padding: 1.5rem;
    max-width: 90%;
  }

  button {
    padding: 0.6rem 1.2rem;
  }
}