<h2 style="text-align: center;">My Profile</h2>

<form *ngIf="employee" (ngSubmit)="onUpdate()" #profileForm="ngForm" class="profile-form">
  <!-- Read-Only Fields -->
  <label>Employee ID</label>
  <input type="text" [value]="employee.empId" disabled>

  <label>Full Name</label>
<input type="text" [value]="employee.firstName + ' ' + employee.lastName" disabled>

  <label>Email</label>
  <input type="text" [value]="employee.email" disabled>

  <label>Gender</label>
  <input type="text" [value]="employee.gender" disabled>

  <!-- Editable Fields -->
  <label>Contact Number*</label>
  <input type="text" [(ngModel)]="contactNumber" name="contactNumber" required>

  <label>Address*</label>
  <input type="text" [(ngModel)]="address" name="address" required>

  <label>Password*</label>
  <input type="password" [(ngModel)]="password" name="password" required>

  <button type="submit">Update</button>
</form>

<p *ngIf="message" class="status-message">{{ message }}</p>
