<div class="update-container">
  <form class="employee-form" (ngSubmit)="onSubmit()">
    <h2>Update Employee Information</h2>
    
    <!-- Status Messages -->
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>

    <!-- Employee ID Search Section -->
    <div class="search-section">
      <div class="form-group">
        <label for="searchId">Employee ID</label>
        <div class="search-row">
          <input type="number" id="searchId" [(ngModel)]="employeeId" name="employeeId" min="1" placeholder="Enter employee ID">
          <button type="button" (click)="loadEmployee()" [disabled]="!employeeId || isLoading" class="btn btn-primary">
            <span *ngIf="!isLoading">Load Employee</span>
            <span *ngIf="isLoading">Loading...</span>
          </button>
        </div>
      </div>
    </div>


    <input type="hidden" [(ngModel)]="employeeData.empId" name="empId">

    <div class="form-row">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" [(ngModel)]="employeeData.firstName" name="firstName" required [disabled]="!isFormEnabled">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" [(ngModel)]="employeeData.lastName" name="lastName" required [disabled]="!isFormEnabled">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="employeeData.email" name="email" required [disabled]="!isFormEnabled">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="employeeData.password" name="password" required [disabled]="!isFormEnabled">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" [(ngModel)]="employeeData.gender" name="gender" required [disabled]="!isFormEnabled">
          <option value="">Select Gender</option>
          <option value="male">male</option>
          <option value="female">female</option>
          <option value="other">other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="department">Department</label>
        <input type="text" id="department" [(ngModel)]="employeeData.department" name="department" required [disabled]="!isFormEnabled">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="dateOfJoining">Date of Joining</label>
        <input type="date" id="dateOfJoining" [(ngModel)]="employeeData.dateOfJoining" name="dateOfJoining" required [disabled]="!isFormEnabled">
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input type="tel" id="contactNumber" [(ngModel)]="employeeData.contactNumber" name="contactNumber" required [disabled]="!isFormEnabled">
      </div>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <textarea id="address" [(ngModel)]="employeeData.address" name="address" required [disabled]="!isFormEnabled"></textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="status">Status</label>
        <select id="status" [(ngModel)]="employeeData.status" name="status" required [disabled]="!isFormEnabled">
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
      </div>
      <div class="form-group">
        <label for="role">Role</label>
        <select id="role" [(ngModel)]="employeeData.role" name="role" required [disabled]="!isFormEnabled">
          <option value="Employee">Employee</option>
          <option value="Manager">Manager</option>
          <option value="Admin">Admin</option>
        </select>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" [disabled]="isLoading || !isFormEnabled" class="btn btn-submit">
        <span *ngIf="!isLoading">Update Employee</span>
        <span *ngIf="isLoading">Updating...</span>
      </button>
    </div>
  </form>
</div>