<div class="apply-leave-container">
  <form [formGroup]="leaveForm" (ngSubmit)="onSubmit()">
    <h2>Apply for Leave</h2>

    <div>
      <label>Start Date:</label>
      <input type="date" formControlName="startDate" />
    </div>

    <div>
      <label>End Date:</label>
      <input type="date" formControlName="endDate" />
    </div>

    <div>
      <label>Leave Type:</label>
      <select formControlName="leaveType">
        <option value="">-- Select --</option>
        <option value="Sick">Sick</option>
        <option value="Casual">Casual</option>
        <option value="Maternity">Maternity</option>
      </select>
    </div>

    <div>
      <label>Reason:</label>
      <textarea formControlName="reason"></textarea>
    </div>

    <button type="submit" [disabled]="leaveForm.invalid">Apply</button>

    <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
    <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  </form>
</div>