.apply-leave-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5));
  backdrop-filter: blur(10px);
  padding: 2rem;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)),
            radial-gradient(circle at 50% 50%, rgba(72, 187, 120, 0.1) 0%, transparent 70%);
}

.apply-leave-container form {
  background: rgba(45, 74, 74, 0.4);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  z-index: 1;
  border: 1px solid rgba(72, 187, 120, 0.3);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* No additional margins needed */
}
h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 0.5rem; /* Reduced space below header */
  color: #e2e8f0;
}
/* Rest of your CSS remains the same */
div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-size: 0.95rem;
  color: #a0aec0;
  font-weight: 500;
}

input, select, textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 6px;
  padding: 0.75rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #48bb78;
  box-shadow: 0 0 5px rgba(72, 187, 120, 0.5);
  outline: none;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  background: #48bb78;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 6px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: #38a169;
  transform: translateY(-2px);
}

button:disabled {
  background: #4a5568;
  cursor: not-allowed;
}

.success, .error {
  text-align: center;
  padding: 0.75rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.success {
  color: #48bb78;
  background: rgba(72, 187, 120, 0.1);
}

.error {
  color: #f56565;
  background: rgba(245, 101, 101, 0.1);
}

@media (max-width: 600px) {
  .apply-leave-container form {
    padding: 1.5rem;
    max-width: 90%;
  }

  button {
    padding: 0.6rem 1.2rem;
  }
}