<div class="podcast-dashboard">
  <div class="sidebar">
    <div class="sidebar-header">
      <h1><i class="fas fa-id-card-alt"></i> EasyPay Payroll System</h1>
   
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <h3><i class="fas fa-paper-plane"></i> Requests</h3>
        <ul>
          <li><a routerLink="apply-leave" class="nav-link"><i class="fas fa-calendar-plus"></i> Apply Leave</a></li>
          <li><a routerLink="get-leaves" class="nav-link"><i class="fas fa-calendar-check"></i> My Leaves</a></li>
        </ul>
      </div>

      <div class="nav-section">
        <h3><i class="fas fa-money-bill-wave"></i> Payroll</h3>
        <ul>
          <li><a routerLink="get-payrolls" class="nav-link"><i class="fas fa-file-invoice-dollar"></i> Payrolls</a></li>

        </ul>
      </div>

      <div class="nav-section">
        <h3><i class="fas fa-user-circle"></i> Profile</h3>
        <ul>
          <li><a routerLink="update-profile" class="nav-link"><i class="fas fa-user-edit"></i> My Profile</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="main-content">
    <header class="content-header">
      <h1> Employee Dashboard</h1>
      <button class="logout-btn" (click)="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </header>

    <div class="metrics-container">
      <div class="metric-card">
        <h3><i class="fas fa-calendar-day"></i> Leave Balance</h3>
        <div class="metric-value">18</div>
        <div class="metric-change"><i class="fas fa-caret-up"></i> +2 from last month</div>
      </div>

      <div class="metric-card">
        <h3><i class="fas fa-clock"></i> Pending Requests</h3>
        <div class="metric-value">3</div>
        <div class="metric-change"><i class="fas fa-caret-down"></i> -1 from last week</div>
      </div>

      <div class="metric-card">
        <h3><i class="fas fa-money-check-alt"></i> Upcoming Payday</h3>
        <div class="metric-value">5 days</div>
        <div class="metric-change"><i class="fas fa-check-circle"></i> On schedule</div>
      </div>

      <div class="metric-card">
        <h3><i class="fas fa-birthday-cake"></i> Work Anniversary</h3>
        <div class="metric-value">2 years</div>
        <div class="metric-change"><i class="fas fa-plus-circle"></i> +1 year</div>
      </div>
    </div>

    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>