.podcast-dashboard {
  display: flex;
  min-height: 100vh;
  background: #1a202c;
  font-family: 'Arial', sans-serif;
  color: #e2e8f0;
}

.sidebar {
  width: 250px;
  background: rgba(45, 55, 72, 0.9);
  backdrop-filter: blur(10px);
  padding: 1.5rem 1rem;
  border-right: 1px solid rgba(74, 85, 104, 0.5);
  flex-shrink: 0;
}

.sidebar.hidden {
  display: none; /* Sidebar remains visible unless explicitly hidden */
}

.sidebar-header {
  margin-bottom: 2rem;
}

.sidebar-header h1 {
  font-size: 1.4rem;
  color: #48bb78;
  margin: 0;
}

.sidebar-header h2 {
  font-size: 1rem;
  color: #a0aec0;
  margin: 0.25rem 0 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-section h3 {
  font-size: 1rem;
  color: #a0aec0;
  margin-bottom: 0.5rem;
}

.nav-section ul {
  list-style: none;
  padding: 0;
}

.nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #e2e8f0;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s ease, color 0.2s ease;
}

.nav-link:hover {
  background: rgba(72, 187, 120, 0.2);
  color: #ffffff;
}

.version-info {
  margin-top: auto;
  padding-top: 1rem;
  color: #a0aec0;
  font-size: 0.9rem;
}

.main-content {
  flex: 1;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  width: calc(100% - 250px);
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.toggle-sidebar {
  display: none;
}

.toggle-sidebar:hover {
  background: #38a169;
  transform: scale(1.05);
}

.logout-btn {
  background: rgba(45, 55, 72, 0.9);
  border: none;
  color: #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background: rgba(74, 85, 104, 0.9);
  transform: scale(1.05);
}

.metrics-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: rgba(45, 74, 74, 0.4); /* Transparent dark teal/green tone */
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease;
  border: 1px solid rgba(72, 187, 120, 0.3); /* Subtle green border */
}

.metric-card:hover {
  transform: translateY(-3px);
}

.metric-card h3 {
  font-size: 0.9rem;
  color: #a0aec0;
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e2e8f0;
}

.metric-change {
  font-size: 0.8rem;
  color: #48bb78;
}

.accounts-section {
  background: rgba(45, 55, 72, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.accounts-section h2 {
  font-size: 1.2rem;
  color: #e2e8f0;
  margin-bottom: 0.75rem;
}

.accounts-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.account-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.6rem;
  border-radius: 4px;
  color: #e2e8f0;
  transition: background 0.2s ease;
}

.account-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.content {
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 10;
    height: 100%;
    transform: translateX(0); /* Sidebar stays visible */
  }

  .sidebar.hidden {
    transform: translateX(-100%);
  }

  .main-content {
    padding: 1rem;
    width: 100%;
  }

  .sidebar.hidden + .main-content {
    margin-left: 0;
  }

  .metrics-container {
    grid-template-columns: 1fr;
  }
}/* Add these to your existing CSS */
.nav-section h3 i,
.nav-link i,
.metric-card h3 i,
.content-header h1 i,
.sidebar-header h1 i,
.sidebar-header h2 i,
.logout-btn i,
.toggle-sidebar i,
.metric-change i {
  margin-right: 8px;
  width: 20px;
  text-align: center;
}

/* For the metric change icons */
.metric-change .fa-caret-up {
  color: #48bb78; /* Green for positive */
}

.metric-change .fa-caret-down {
  color: #e53e3e; /* Red for negative */
}

.metric-change .fa-check-circle {
  color: #48bb78; /* Green for on schedule */
}

.metric-change .fa-plus-circle {
  color: #4299e1; /* Blue for anniversary */
}

/* Make the toggle button icon centered */
.toggle-sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}