.payroll-config-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)); /* Adjusted for deeper blend */
  backdrop-filter: blur(10px); /* Increased blur for stronger glass effect */
  padding: 2rem;
  overflow: auto;
  border-radius: 15px; /* Softer edges for blending */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)), /* Base gradient */
            radial-gradient(circle at 50% 50%, rgba(72, 187, 120, 0.1) 0%, transparent 70%); /* Subtle green radial overlay for blend */
}
.config-wrapper {
  background: rgba(45, 74, 74, 0.4);
  backdrop-filter: blur(12px);
  padding: 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  border: 1px solid rgba(72, 187, 120, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  color: #e2e8f0;
  margin: 2rem 0;
}

h2, h3 {
  text-align: center;
  color: #e2e8f0;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-top: 0;
}

h3 {
  font-size: 1.5rem;
  margin-top: 2.5rem;
}

.payroll-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem; /* Reduced gap between label and input */
  margin-bottom: 0.8rem; /* Added bottom margin for separation */
}

label {
  font-size: 0.95rem;
  color: #a0aec0;
  font-weight: 500;
}

input, select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 8px;
  padding: 0.75rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
}

input:focus, select:focus {
  border-color: #48bb78;
  box-shadow: 0 0 8px rgba(72, 187, 120, 0.5);
  outline: none;
}

.submit-btn {
  background: #48bb78;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  background: #38a169;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table-container {
  overflow-x: auto;
  margin-top: 1.5rem;
  border-radius: 8px;
  background: rgba(26, 32, 44, 0.6);
  backdrop-filter: blur(8px);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

th {
  background: rgba(72, 187, 120, 0.2);
  font-weight: 600;
  color: #e2e8f0;
}

tr:hover {
  background: rgba(72, 187, 120, 0.1);
}

td {
  color: #a0aec0;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.alert-success {
  background: rgba(72, 187, 120, 0.15);
  color: #48bb78;
}

.alert-danger {
  background: rgba(245, 101, 101, 0.15);
  color: #f56565;
}

@media (max-width: 768px) {
  .config-wrapper {
    padding: 1.5rem;
    max-width: 95%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  th, td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}