<div class="payroll-config-container">
  <div class="config-wrapper">
    <h2>Configure Payroll</h2>
    
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
    
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
    
    <form (ngSubmit)="onSubmit()" class="payroll-form">
      <div class="form-row">
        <div class="form-group">
          <label for="role">Role:</label>
          <select id="role" [(ngModel)]="payrollConfig.roles" name="role" required>
            <option value="">Select Role</option>
            <option value="Admin">Admin</option>
            <option value="Manager">Manager</option>
            <option value="Employee">Employee</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="salary">Base Salary:</label>
          <input type="number" id="salary" [(ngModel)]="payrollConfig.salary" name="salary" required>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="hraPercent">HRA Percentage:</label>
          <input type="number" id="hraPercent" [(ngModel)]="payrollConfig.hraPercent" name="hraPercent" required>
        </div>
        
        <div class="form-group">
          <label for="pfPercent">PF Percentage:</label>
          <input type="number" id="pfPercent" [(ngModel)]="payrollConfig.pfPercent" name="pfPercent" required>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="bonusPercent">Bonus Percentage:</label>
          <input type="number" id="bonusPercent" [(ngModel)]="payrollConfig.bonusPercent" name="bonusPercent" required>
        </div>
        
        <div class="form-group">
          <label for="specialAllowancePercent">Special Allowance Percentage:</label>
          <input type="number" id="specialAllowancePercent" [(ngModel)]="payrollConfig.specialAllowancePercent" name="specialAllowancePercent" required>
        </div>
      </div>
      
      <div class="form-group">
        <label for="professionalTax">Professional Tax:</label>
        <input type="number" id="professionalTax" [(ngModel)]="payrollConfig.professionalTax" name="professionalTax" required>
      </div>
      
      <button type="submit" class="submit-btn">Save Configuration</button>
    </form>
    
  <div class="existing-configs" *ngIf="existingConfigs.length > 0">
  <h3>Existing Configurations</h3>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Role</th>
          <th>Base Salary</th>
          <th>HRA %</th>
          <th>PF %</th>
          <th>Bonus %</th>
          <th>Special Allowance %</th>
          <th>Professional Tax</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let config of existingConfigs | slice:0:3">
          <td>{{ config.roles }}</td>
          <td>{{ config.salary }}</td>
          <td>{{ config.hraPercent }}</td>
          <td>{{ config.pfPercent }}</td>
          <td>{{ config.bonusPercent }}</td>
          <td>{{ config.specialAllowancePercent }}</td>
          <td>{{ config.professionalTax }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  </div>
</div>