<div class="payroll-records-container">
  <div class="payroll-content-wrapper">
    <h3>Your Payroll Records</h3>
    
    <table mat-table [dataSource]="payrolls" class="mat-elevation-z8 full-width-table">
      <!-- Table columns remain the same -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Payroll ID </th>
        <td mat-cell *matCellDef="let row"> {{ row.id }} </td>
      </ng-container>

      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let row"> {{ row.date }} </td>
      </ng-container>

      <ng-container matColumnDef="empId">
        <th mat-header-cell *matHeaderCellDef> Employee ID </th>
        <td mat-cell *matCellDef="let row"> {{ row.empId }} </td>
      </ng-container>

      <ng-container matColumnDef="empFirstName">
        <th mat-header-cell *matHeaderCellDef> First Name </th>
        <td mat-cell *matCellDef="let row"> {{ row.empFirstName }} </td>
      </ng-container>

      <ng-container matColumnDef="empLastName">
        <th mat-header-cell *matHeaderCellDef> Last Name </th>
        <td mat-cell *matCellDef="let row"> {{ row.empLastName }} </td>
      </ng-container>

      <ng-container matColumnDef="empDepartment">
        <th mat-header-cell *matHeaderCellDef> Department </th>
        <td mat-cell *matCellDef="let row"> {{ row.empDepartment }} </td>
      </ng-container>

      <ng-container matColumnDef="empsalary">
        <th mat-header-cell *matHeaderCellDef> Salary </th>
        <td mat-cell *matCellDef="let row"> ₹{{ row.empsalary }} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</div>