.podcast-admin-container {
  position: relative;
  min-height: 100vh;
  background: #1a202c;
  font-family: 'Arial', sans-serif;
  color: #e2e8f0;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(45, 55, 72, 0.8);
  backdrop-filter: blur(10px);
  z-index: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.sidebar {
  background: rgba(45, 55, 72, 0.9);
  backdrop-filter: blur(10px);
  padding: 1.5rem 1rem;
  border-right: 1px solid rgba(74, 85, 104, 0.5);
  transition: transform 0.3s ease;
}

.branding {
  margin-bottom: 2rem;
}

.branding h1 {
  font-size: 1.4rem;
  color: #48bb78;
  margin: 0;
}

.branding .version {
  font-size: 0.9rem;
  color: #a0aec0;
  margin: 0.25rem 0 0;
}

.main-nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-section h3 {
  font-size: 1rem;
  color: #a0aec0;
  margin-bottom: 0.5rem;
}

.nav-section ul {
  list-style: none;
  padding: 0;
}

.nav-section a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #e2e8f0;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s ease, color 0.2s ease;
}

.nav-section a:hover,
.nav-section a.active {
  background: rgba(72, 187, 120, 0.2);
  color: #ffffff;
}

.material-icons {
  font-size: 1.1rem;
  color: #48bb78;
}

.content-area {
  padding: 2rem;
  background: rgba(200, 189, 189, 0.05);
  backdrop-filter: blur(8px);
  border-left: 1px solid rgba(74, 85, 104, 0.2);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-left h2 {
  font-size: 1.5rem;
  color: #e2e8f0;
  margin: 0;
}

.header-left p {
  font-size: 0.9rem;
  color: #a0aec0;
  margin: 0.25rem 0 0;
}

.logout-btn {
  background: rgba(45, 55, 72, 0.9);
  border: none;
  color: #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background: rgba(74, 85, 104, 0.9);
  transform: scale(1.05);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(72, 187, 120, 0.2); /* Transparent green tone from the image */
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease;
  border: 1px solid rgba(72, 187, 120, 0.4); /* Matching green border for definition */
}
.stat-card:hover {
  transform: translateY(-3px);
}

.stat-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.stat-header h3 {
  font-size: 0.9rem;
  color: #a0aec0;
  margin: 0;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e2e8f0;
}

.stat-change {
  font-size: 0.8rem;
}

.stat-change.positive {
  color: #48bb78;
}

.stat-change.negative {
  color: #f56565;
}

.router-container {
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: absolute;
    z-index: 10;
    height: 100%;
    transform: translateX(0);
  }

  .sidebar.hidden {
    transform: translateX(-100%);
  }

  .content-area {
    border-left: none;
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}