<div class="podcast-admin-container">
  <div class="background-overlay"></div>
  
  <div class="dashboard-grid">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="branding">
        <h1>EasyPay Payroll System</h1>
       
      </div>
      
      <nav class="main-nav">
        <div class="nav-section">
          <h3>Management</h3>
          <ul>
            <li>
              <a routerLink="get-all-employee" routerLinkActive="active">
                <span class="material-icons">people</span>
                All Employees
              </a>
            </li>
            <li>
              <a routerLink="add-employee" routerLinkActive="active">
                <span class="material-icons">person_add</span>
                Add Employee
              </a>
            </li>
            <li>
              <a routerLink="update-employee" routerLinkActive="active">
                <span class="material-icons">edit</span>
                Update Employee
              </a>
            </li>
            <li>
              <a routerLink="delete-employee" routerLinkActive="active">
                <span class="material-icons">delete</span>
                Delete Employee
              </a>
            </li>
          </ul>
        </div>
        
        <div class="nav-section">
          <h3>Payroll</h3>
          <ul>
            <li>
              <a routerLink="config-payroll" routerLinkActive="active">
                <span class="material-icons">settings</span>
                Configure Payroll
              </a>
            </li>
            <li>
              <a routerLink="payroll-initiate" routerLinkActive="active">
                <span class="material-icons">payments</span>
                Initiate Payroll
              </a>
            </li>
            <li>
              <a routerLink="payroll-by-date" routerLinkActive="active">
                <span class="material-icons">calendar_today</span>
                Payroll by Date
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    
    <!-- Main Content Area -->
    <main class="content-area">
      <header class="content-header">
        <div class="header-left">
          <h2>Admin Dashboard</h2>
          <p>EasyPay</p>
        </div>
        <button (click)="logout()" class="logout-btn">
          <span class="material-icons">logout</span>
          Logout
        </button>
      </header>
      
      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <span class="material-icons">groups</span>
            <h3>Employees</h3>
          </div>
          <div class="stat-value">1,245</div>
          <div class="stat-change positive">+5.2%</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="material-icons">paid</span>
            <h3>This Month's Payroll</h3>
          </div>
          <div class="stat-value">$1.2M</div>
          <div class="stat-change positive">+12.7%</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="material-icons">event</span>
            <h3>Pending Approvals</h3>
          </div>
          <div class="stat-value">23</div>
          <div class="stat-change negative">-3.1%</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="material-icons">assessment</span>
            <h3>Avg. Processing Time</h3>
          </div>
          <div class="stat-value">2.3 days</div>
          <div class="stat-change positive">-15.4%</div>
        </div>
      </div>
      
      <!-- Router Outlet -->
      <div class="router-container">
        <router-outlet></router-outlet>
      </div>
    </main>
  </div>
</div>