<div class="delete-employee-container">
  <form (ngSubmit)="onSubmit()" class="delete-form">
    <h2>Delete Employee</h2>
    
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
    
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
    
    <div class="form-group">
      <label for="employeeId">Employee ID:</label>
      <input 
        type="number" 
        id="employeeId" 
        [(ngModel)]="employeeId" 
        name="employeeId" 
        required
        min="1"
        placeholder="Enter employee ID to delete">
    </div>
    
    <button type="submit" class="delete-btn">Delete Employee</button>
  </form>
</div>