.delete-employee-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  padding-top: 10vh; /* Push content down from the top */
  background: rgba(26, 32, 44, 0.8); /* Slightly translucent base */
  backdrop-filter: blur(8px); /* Glassmorphism blur effect */
  padding: 2rem;
  overflow: hidden;
  border-radius: 12px; /* Softens container edges */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 74, 74, 0.5)); /* Gradient for blended edges */
}
.delete-form {
  background: rgba(45, 74, 74, 0.4);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  z-index: 1;
  border: 1px solid rgba(72, 187, 120, 0.3);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 5vh; /* Additional adjustment */
}

/* Rest of your CSS remains the same */
h2 {
  font-size: 1.8rem;
  text-align: center;
  margin: 0 0 1.5rem 0;
  color: #e2e8f0;
}

.alert {
  padding: 0.75rem;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 0;
}

/* ... (keep all other existing CSS rules) ... */

.alert-success {
  color: #48bb78;
  background: rgba(72, 187, 120, 0.1);
}

.alert-danger {
  color: #f56565;
  background: rgba(245, 101, 101, 0.1);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.95rem;
  color: #a0aec0;
  font-weight: 500;
}

input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 6px;
  padding: 0.75rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #48bb78;
  box-shadow: 0 0 5px rgba(72, 187, 120, 0.5);
  outline: none;
}

.delete-btn {
  background: #f56565;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 6px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 1rem;
}

.delete-btn:hover {
  background: #e53e3e;
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .delete-form {
    padding: 1.5rem;
    max-width: 90%;
  }

  .delete-btn {
    padding: 0.6rem 1.2rem;
  }
}