<div class="parallax-container">
  <video autoplay muted loop playsinline class="background-video">
    <source src="bg.mp4" type="video/mp4" />
  </video>
  <div class="overlay"></div>

  <div class="login-card">
    <div class="logo">
      <mat-icon class="logo-icon">account_balance</mat-icon>
      <h1>EasyPay Payroll</h1>
    </div>

    <div class="login-header">
      <h2>Manager Login</h2>
      <p>Welcome back! Please enter your credentials.</p>
    </div>

    <form (ngSubmit)="loginManager()" class="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="email" required placeholder="Enter email" />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required placeholder="Enter password" />
      </div>

      <button type="submit">Login</button>

      <div *ngIf="error" class="error-message">{{ error }}</div>
    </form>
  </div>
</div>
