<div class="add-employee-container">
  <div class="form-wrapper">
    <h2>Add New Employee</h2>
    
    <form (ngSubmit)="onSubmit()" #employeeForm="ngForm">
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" [(ngModel)]="employee.firstName" required>
        </div>
        
        <div class="form-group">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" [(ngModel)]="employee.lastName" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" [(ngModel)]="employee.email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" [(ngModel)]="employee.password" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" [(ngModel)]="employee.gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="department">Department:</label>
          <input type="text" id="department" name="department" [(ngModel)]="employee.department" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="dateOfJoining">Date of Joining:</label>
          <input type="date" id="dateOfJoining" name="dateOfJoining" [(ngModel)]="employee.dateOfJoining" required>
        </div>
        
        <div class="form-group">
          <label for="contactNumber">Contact Number:</label>
          <input type="tel" id="contactNumber" name="contactNumber" [(ngModel)]="employee.contactNumber" required>
        </div>
      </div>

      <div class="form-group full-width">
        <label for="address">Address:</label>
        <textarea id="address" name="address" [(ngModel)]="employee.address" required></textarea>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="status">Status:</label>
          <select id="status" name="status" [(ngModel)]="employee.status" required>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="role">Role:</label>
          <select id="role" name="role" [(ngModel)]="employee.role" required>
            <option value="Employee">Employee</option>
            <option value="Admin">Admin</option>
            <option value="Manager">Manager</option>
          </select>
        </div>
      </div>

      <button type="submit" [disabled]="!employeeForm.form.valid">Add Employee</button>
      
      <div *ngIf="successMessage" class="success-message">
        {{ successMessage }}
      </div>
      
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
    </form>
  </div>
</div>