.add-employee-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(26, 32, 44, 0.8); /* Slightly translucent base to blend with content */
  backdrop-filter: blur(8px); /* Glassmorphism blur effect */
  padding: 2rem;
  overflow: hidden;
  border-radius: 12px; /* Softens container edges */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 74, 74, 0.5)); /* Gradient for blended edges */
}
.form-wrapper {
  background: rgba(45, 74, 74, 0.4);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  z-index: 1;
  border: 1px solid rgba(72, 187, 120, 0.3);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 1.8rem;
  color: #e2e8f0;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.95rem;
  color: #a0aec0;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input, select, textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 6px;
  padding: 0.75rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #48bb78;
  box-shadow: 0 0 5px rgba(72, 187, 120, 0.5);
  outline: none;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.full-width {
  width: 100%;
}

button {
  background: #48bb78;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 6px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: #38a169;
  transform: translateY(-2px);
}

button:disabled {
  background: #4a5568;
  cursor: not-allowed;
}

.success-message, .error-message {
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
}

.success-message {
  color: #48bb78;
  background: rgba(72, 187, 120, 0.1);
}

.error-message {
  color: #f56565;
  background: rgba(245, 101, 101, 0.1);
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }

  .form-wrapper {
    padding: 1.5rem;
  }
}