.login-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.login-card {
  background: rgba(45, 74, 74, 0.4); /* Transparent dark teal/green tone */
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  z-index: 1;
  border: 1px solid rgba(72, 187, 120, 0.3); /* Subtle green border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.logo-icon {
  font-size: 2.5rem;
  color: #48bb78;
}

.logo h1 {
  font-size: 1.8rem;
  color: #e2e8f0;
  margin: 0.5rem 0 0;
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-header h2 {
  font-size: 1.5rem;
  color: #e2e8f0;
  margin: 0;
}

.login-header p {
  font-size: 0.9rem;
  color: #a0aec0;
  margin: 0.25rem 0 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  color: #a0aec0;
  margin-bottom: 0.25rem;
}

.input-field {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 4px;
  padding: 0.75rem;
  color: #e2e8f0;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.input-field:focus {
  border-color: #48bb78;
  outline: none;
}

.primary-btn {
  background: #48bb78;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.primary-btn:hover {
  background: #38a169;
  transform: scale(1.05);
}

.primary-btn:disabled {
  background: #4a5568;
  cursor: not-allowed;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f56565;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.error-message mat-icon {
  font-size: 1rem;
}

.divider {
  text-align: center;
  color: #a0aec0;
  margin: 1rem 0;
  position: relative;
}

.divider span {
  background: rgba(45, 74, 74, 0.4);
  padding: 0 1rem;
  z-index: 1;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(74, 85, 104, 0.3);
  z-index: 0;
}

.alternate-options {
  text-align: center;
}

.alternate-options p {
  font-size: 0.9rem;
  color: #a0aec0;
  margin-bottom: 1rem;
}

.role-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.role-btn {
  background: rgba(45, 55, 72, 0.9);
  backdrop-filter: blur(10px);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  color: #e2e8f0;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.role-btn.manager:hover {
  background: rgba(72, 187, 120, 0.2);
  transform: scale(1.05);
}

.role-btn.employee:hover {
  background: rgba(72, 187, 120, 0.2);
  transform: scale(1.05);
}

@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
    margin: 1rem;
  }

  .role-buttons {
    flex-direction: column;
  }
}