<div class="login-container">
  <video autoplay muted loop playsinline class="background-video">
    <source src="bg.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="login-card glass">
    <div class="logo">
      <mat-icon class="logo-icon">account_balance</mat-icon>
      <h1>EasyPay Payroll</h1>
    </div>

    <div class="login-header">
      <h2>Admin Login</h2>
      <p>Access your payroll management system</p>
    </div>

    <form [formGroup]="adminForm" (ngSubmit)="adminLogin()" class="login-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email" 
          required
          placeholder="Enter email"
          class="input-field">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          required
          placeholder="Enter password"
          class="input-field">
      </div>

      <button type="submit" [disabled]="adminForm.invalid" class="primary-btn">
        Login
      </button>

      <div *ngIf="adminErrorMessage" class="error-message">
        <mat-icon>error</mat-icon>
        <span>{{ adminErrorMessage }}</span>
      </div>
    </form>

    <div class="divider">
      <span>or</span>
    </div>

    <div class="alternate-options">
      <p>Continue with a different role</p>
      <div class="role-buttons">
        <button routerLink="/manager/login" class="role-btn manager">
          <span>Manager Login</span>
        </button>
        <button routerLink="/employee/login" class="role-btn employee">
          <span>Employee Login</span>
        </button>
      </div>
    </div>

    
  </div>
</div>
