<div class="parallax-container">
  <video autoplay muted loop playsinline class="background-video">
    <source src="bg.mp4" type="video/mp4" />
  </video>
  <div class="overlay"></div>

  <div class="login-card">
    <div class="logo">
      <mat-icon class="logo-icon">account_balance</mat-icon>
      <h1>EasyPay Payroll</h1>
    </div>

    <div class="login-header">
      <h2>Employee Login</h2>
      <p>Welcome! Please enter your credentials below.</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" type="email" formControlName="email" required placeholder="Enter email" />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input id="password" type="password" formControlName="password" required placeholder="Enter password" />
      </div>

      <button type="submit" [disabled]="loginForm.invalid">Login</button>

      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </form>
  </div>
</div>
