.payroll-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)); /* Adjusted for deeper blend */
  backdrop-filter: blur(10px); /* Increased blur for stronger glass effect */
  padding: 2rem;
  overflow: auto;
  border-radius: 15px; /* Softer edges for blending */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)), /* Base gradient */
            radial-gradient(circle at 50% 50%, rgba(72, 187, 120, 0.1) 0%, transparent 70%); /* Subtle green radial overlay for blending */
}
.payroll-content-wrapper {
  background: rgba(45, 74, 74, 0.4);
  backdrop-filter: blur(12px);
  padding: 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 800px;
  border: 1px solid rgba(72, 187, 120, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  color: #e2e8f0;
}

h3 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #e2e8f0;
}

.payroll-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(26, 32, 44, 0.7);
  backdrop-filter: blur(8px);
  margin: 0 auto; /* Center the table */
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

th {
  background: rgba(72, 187, 120, 0.2);
  font-weight: 600;
  color: #e2e8f0;
}

td {
  color: #a0aec0;
}

button {
  background: #48bb78;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover:not(.sanctioned) {
  background: #38a169;
  transform: translateY(-2px);
}

button.sanctioned {
  background: #4a5568;
  cursor: not-allowed;
}

button:disabled {
  background: #4a5568;
  cursor: not-allowed;
}

p {
  text-align: center;
  color: #a0aec0;
  padding: 1rem;
}

@media (max-width: 600px) {
  .payroll-content-wrapper {
    padding: 1.5rem;
    max-width: 95%;
  }

  h3 {
    font-size: 1.5rem;
  }

  th, td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  button {
    padding: 0.4rem 0.8rem;
  }
}