<div class="payroll-container">
  <div class="payroll-content-wrapper">
    <h3>Employee List for Payroll Sanction</h3>
    
    <table *ngIf="employees.length > 0; else loading" class="payroll-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp of employees">
          <td>{{ emp.empId }}</td>
          <td>{{ emp.firstName }} {{ emp.lastName }}</td>
          <td>{{ emp.department }}</td>
          <td>
            <button 
              [disabled]="isSanctioned(emp.empId)" 
              (click)="triggerPayrollFor(emp.empId)"
              [ngClass]="{ 'sanctioned': isSanctioned(emp.empId) }">
              {{ isSanctioned(emp.empId) ? 'Sanctioned ✅' : 'Sanction Payroll' }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <ng-template #loading>
      <p>Loading employee list...</p>
    </ng-template>
  </div>
</div>