<div class="mgr-show-pending-container">
  <div>

    <h2>Pending Leave Requests</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Leave ID</th>
          <th>Employee ID</th>
          <th>Employee Name</th>
          <th>Type</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Reason</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let leave of leaves">
          <td>{{ leave.requestId }}</td>
          <td>{{ leave.employeeId }}</td>
          <td>{{ leave.employeeFirstName }} {{ leave.employeeLastName }}</td>
          <td>{{ leave.leaveType }}</td>
          <td>{{ leave.startDate | date: 'MMM d, y' }}</td>
          <td>{{ leave.endDate | date: 'MMM d, y' }}</td>
          <td>{{ leave.reason }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>