spring.application.name=FinalCaseStudyDevelopment
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/finalcasestudy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail config (optional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rokhiriya@gmail.com
spring.mail.password=hcriltyicdfiaymo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
