.payroll-by-date-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)); /* Adjusted for deeper blend */
  backdrop-filter: blur(10px); /* Increased blur for stronger glass effect */
  padding: 2rem;
  overflow: auto;
  border-radius: 15px; /* Softer edges for blending */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
  background: linear-gradient(135deg, rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.5)), /* Base gradient */
            radial-gradient(circle at 50% 50%, rgba(72, 187, 120, 0.1) 0%, transparent 70%); /* Subtle green radial overlay for side blending */
}
.payroll-content-wrapper {
  background: rgba(45, 74, 74, 0.4);
  backdrop-filter: blur(12px);
  padding: 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  border: 1px solid rgba(72, 187, 120, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  color: #e2e8f0;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #e2e8f0;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
  margin: 1.5rem 0;
  color: #e2e8f0;
}

.search-section {
  margin-bottom: 1.5rem;
}

.date-search-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.date-search-row input {
  flex: 1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  color: #a0aec0;
  font-weight: 500;
}

input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(74, 85, 104, 0.3);
  border-radius: 6px;
  padding: 0.7rem;
  color: #e2e8f0;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #48bb78;
  box-shadow: 0 0 8px rgba(72, 187, 120, 0.5);
  outline: none;
}

.btn-search {
  background: #48bb78;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-search:hover {
  background: #38a169;
  transform: translateY(-2px);
}

.btn-search:disabled {
  background: #4a5568;
  cursor: not-allowed;
}

.error-message, .no-data-message {
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
  margin: 1rem 0;
}

.error-message {
  background: rgba(245, 101, 101, 0.15);
  color: #f56565;
}

.no-data-message {
  background: rgba(160, 174, 192, 0.1);
  color: #a0aec0;
}

.table-responsive {
  overflow-x: auto;
  margin-top: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(26, 32, 44, 0.6);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

th {
  background: rgba(72, 187, 120, 0.2);
  font-weight: 600;
  color: #e2e8f0;
}

tr:hover {
  background: rgba(72, 187, 120, 0.1);
}

td {
  color: #a0aec0;
}

@media (max-width: 768px) {
  .payroll-content-wrapper {
    padding: 1.5rem;
  }
  
  .date-search-row {
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .btn-search {
    width: 100%;
  }
  
  th, td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}