<div class="payroll-by-date-container">
  <div class="payroll-content-wrapper">
    <h2>Payroll Data</h2>
    
    <div class="search-section">
      <div class="form-group">
        <label for="payrollDate">Select Date:</label>
        <div class="date-search-row">
          <input 
            type="date" 
            id="payrollDate" 
            [(ngModel)]="selectedDate" 
            name="payrollDate"
            [max]="getCurrentDate()">
          <button 
            type="button" 
            (click)="fetchPayrollData()" 
            [disabled]="!selectedDate || isLoading"
            class="btn-search">
            <span *ngIf="!isLoading">Search</span>
            <span *ngIf="isLoading">Loading...</span>
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>

    <div *ngIf="noDataFound" class="no-data-message">
      No payroll data found for the selected date
    </div>

    <div *ngIf="payrollData.length > 0" class="results-section">
      <h3>Payroll Data for {{ selectedDate | date }}</h3>
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th>Employee Name</th>
              <th>Department</th>
              <th>Salary</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of payrollData">
              <td>{{ item.empFirstName }} {{ item.empLastName }}</td>
              <td>{{ item.empDepartment }}</td>
              <td>{{ item.empsalary }}</td>
              <td>{{ item.date }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>