.leave-records-container {
  background: rgba(45, 74, 74, 0.4); /* Transparent dark teal/green tone */
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  border: 1px solid rgba(72, 187, 120, 0.3); /* Subtle green border */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: #e2e8f0;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #e2e8f0;
}

.error {
  color: #f56565;
  text-align: center;
  margin-bottom: 1rem;
  background: rgba(245, 101, 101, 0.1);
  padding: 0.75rem;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(26, 32, 44, 0.7); /* Slightly darker background for table */
  backdrop-filter: blur(8px);
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

th {
  background: rgba(72, 187, 120, 0.2); /* Green accent for headers */
  font-weight: 600;
  color: #e2e8f0;
}

tr:hover {
  background: rgba(72, 187, 120, 0.1); /* Hover effect on rows */
  transition: background 0.3s ease;
  cursor: pointer; /* Indicate interactivity */
}

td {
  color: #a0aec0;
}

p:not(.error) {
  text-align: center;
  color: #a0aec0;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .leave-records-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  th, td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}