<mat-card class="leave-records-container">
  <h2 mat-card-title>Your Leave Records</h2>

  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>

  <table mat-table [dataSource]="leaveRecords" class="mat-elevation-z8" *ngIf="leaveRecords.length > 0">

    <!-- Start Date Column -->
    <ng-container matColumnDef="startDate">
      <th mat-header-cell *matHeaderCellDef>Start Date</th>
      <td mat-cell *matCellDef="let leave">{{ leave.startDate | date }}</td>
    </ng-container>

    <!-- End Date Column -->
    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef>End Date</th>
      <td mat-cell *matCellDef="let leave">{{ leave.endDate | date }}</td>
    </ng-container>

    <!-- Leave Type Column -->
    <ng-container matColumnDef="leaveType">
      <th mat-header-cell *matHeaderCellDef>Leave Type</th>
      <td mat-cell *matCellDef="let leave">{{ leave.leaveType }}</td>
    </ng-container>

    <!-- Reason Column -->
    <ng-container matColumnDef="reason">
      <th mat-header-cell *matHeaderCellDef>Reason</th>
      <td mat-cell *matCellDef="let leave">{{ leave.reason }}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let leave">{{ leave.status }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <p *ngIf="leaveRecords.length === 0 && !errorMessage">No leave records found.</p>
</mat-card>
